{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db39191.public.databaseasp.net; Database=db39191; User Id=db39191; Password=6a%K_7SqG@f4; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
